# test-nubank

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/br/com/nubank/capital/gain/: Application.java
src/main/java/br/com/nubank/capital/gain/delivery/controller/: OperationController.java
src/main/java/br/com/nubank/capital/gain/delivery/dto/: OperationDto.java  TaxDto.java
src/main/java/br/com/nubank/capital/gain/delivery/parse/: OperationParse.java  TaxParse.java
src/main/java/br/com/nubank/capital/gain/domain/adapter/: SendTaxServiceAdapter.java
src/main/java/br/com/nubank/capital/gain/domain/entity/: Operation.java  OperationSet.java  Tax.java
src/main/java/br/com/nubank/capital/gain/domain/entity/enums/: OperationType.java
src/main/java/br/com/nubank/capital/gain/domain/entity/validators/: Validators.java
src/main/java/br/com/nubank/capital/gain/domain/enums/: OperationType.java
src/main/java/br/com/nubank/capital/gain/domain/exception/: OperationException.java  ValidationException.java
src/main/java/br/com/nubank/capital/gain/domain/usecase/: CalculateTaxUseCase.java
src/main/java/br/com/nubank/capital/gain/domain/validators/: Validators.java
src/main/java/br/com/nubank/capital/gain/integration/dto/: TaxDto.java
src/main/java/br/com/nubank/capital/gain/integration/exception/: StdoutException.java
src/main/java/br/com/nubank/capital/gain/integration/parse/: TaxParse.java
src/main/java/br/com/nubank/capital/gain/integration/stdout/: TaxStdoutService.java
src/main/java/br/com/nubank/capital/gain/integration/stdoutservice/: TaxStdoutService.java
src/main/resources/: input.txt
src/test/java/br/com/nubank/capital/gain/cucumber/: RunCucumberTest.java
src/test/java/br/com/nubank/capital/gain/cucumber/steps/: OperationSteps.java
src/test/java/br/com/nubank/capital/gain/delivery/controller/: OperationControllerTest.java
src/test/java/br/com/nubank/capital/gain/unittests/delivery/controller/: OperationControllerTest.java
src/test/java/br/com/nubank/capital/gain/unittests/delivery/parse/: OperationParseTest.java  TaxParseTest.java
src/test/java/br/com/nubank/capital/gain/unittests/domain/usecase/: CalculateTaxUseCaseTest.java
src/test/java/br/com/nubank/capital/gain/unittests/integration/parse/: TaxParseTest.java
src/test/java/br/com/nubank/capital/gain/unittests/integration/stdout/: TaxStdoutServiceTest.java
src/test/resources/features/: operation.feature
